{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-movie-app-d3188","appId":"1:1029466328408:android:a62cd3f04167987449a92d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-movie-app-d3188","appId":"1:1029466328408:ios:d3d188c5ea6df82b49a92d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-movie-app-d3188","configurations":{"android":"1:1029466328408:android:a62cd3f04167987449a92d","ios":"1:1029466328408:ios:d3d188c5ea6df82b49a92d"}}}}}}